<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercises</title>
  <style>
    body  {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
   }
.green {
  display: flex;
  flex-direction: column;
column-gap: 20px;
  padding: 20px;
  width: 300px;
  height: 600px;
  background-color:white;
  justify-content: space-between;



}.hi  {
  background-color: green;
  
  height: 40px;



}
.red {
display: flex;
flex-direction: column;
background-color: pink;
column-gap: 30px;
width: 400px;
height: 450px;
justify-content: space-between;
margin: -100px;
opacity: 0.5;
}
.bye{
  height:60px;
  background-color:rgb(246, 240, 240);
  margin: 20px;
}
.black {
  display: flex;
flex-direction: column;
background-color: white;
column-gap: 30px;
width:  300px;
height: 350px;
justify-content: space-between;
margin: -100x;




}
.say{
  height: 30px;
  background-color: rgb(10, 10, 10);
  margin:20px;
}




  </style>
</head>
<body>
  <div class="green">
    <div class="hi"></div>
    <div class="hi"></div>
   <div class="hi"></div>
    <div class="hi"></div>
    <div class="hi"></div>
    <div class="hi"></div>
    <div class="hi"></div>
  </div>
  <div class="red">
    <div class="bye"></div>
    <div class="bye"></div>
    <div class="bye"></div>
    <div class="bye"></div>
  </div>
  <div class="black">
    <div class="say"></div>
    <div class="say"></div>
    <div class="say"></div>
    <div class="say"></div>
  </div>
  
</body>
</html>