
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exersises</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    
    }
  .div {
      display: flex;
      justify-content: space-between;
      width: 400px;
      height: 150px;
      border-radius: 5px;
      font-weight: bold;
      border-style: solid;
      border-color: red;
      flex-direction: row;
      align-items: center;
      
    }
    .first-div{
    column-gap: 10px;
    display: flex;
    flex-direction: column;
    }


  </style>
</head>
<body>
  <div class="div">
    <div class="first-div">
    <p>Home</p>
    <p>notification</p>
    <p>messages</p>
    </div>
    <div>
      <p><button class="numberes"> 14</button></p>
      <p><button class="numberes"> 14</button></p>
      <p><button class="numberes"> 14</button></p>
    </div>
    
   



  </div>
</body>
</html>