
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
    
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;

    }
    .container {
      width: 300px;
      height: 350px;
      background-color:white;
      border-width: 2px;
      border-color: rgb(207, 188, 188);
      border-style: solid;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
    

    }
    input {
      padding: 20px;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  .middle div {
    display: flex;
    justify-content: center;
    text-align: center;
    


  }

    


  </style>
</head>
<body>
  <div class="container">
    <h1><center>sign in with your credentials</center> </h1> 
    <div class="middle">
      <div>
      <label for="">Email Address</label>
      <input type="email" placeholder="email address" autofocus></div>
      <div> 
        <label for="">Password</label>
        <input type="password" placeholder="password">
      </div>




    </div>
    <div class="middle">
    <input  type="checkbox">
    <label for=" ">REMEMBER ME </label><br>
    <button class="button">sign in</button></div>




  </div>
</body>
</html>