<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh

      
    }
    .outer {
      width:300px ;
      height: 300px;
      background-color: black;
       display: flex;
      justify-content: center;
      align-items: center;

    }
    .middle {
      width: 200px;
      height: 200px;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;


    }.inside {
      background-color: black;
      width: 100px;
      height: 100px;
    }



  </style>
</head>
<body>
  <div class="outer">
    <div class="middle">
      <div class="inside">

      </div>
    </div>



  </div>
</body>
</html>