<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body > div {
      display: flex;
      justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .green-square {
      height: 250px;
      width: 250px;
      background-color: green;
      margin-right: 250px;


    }

    .red-square {
      background-color: red;
     width: 300px;
     height: 300px;
      opacity: 0.5;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px 15px;
      margin: -100px;
    }

    .red-square div {
      background-color: white;
      height: 40px;
      
    }
    .black-square{
      background-color: rgb(247, 244, 244);
      display: flex;
      justify-content: space-between;
      padding:15px 15px;
      margin-right: -100px;
      width: 300px;
     height: 300px;
    }
    .black-square div{
    background-color:black ;
    height: 240px;
    width: 40px;

    }
  </style>
</head>

<body>
<div>
  <div class="green-square"> </div>
  <div class="red-square">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="black-square">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  </div>
</body>

</html>