<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 2</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;

    }

    body {
      padding-left: 200px;
      padding-right: 200px;
    }

    .container {
      display: flex;
      width: 100%;
      height: 100vh;

    }

    .first-half {
      width: 50%;


    }

    .first-half img {
      object-fit: contain;
      width: 100%;
      height: 100%;


    }

    .second-half {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;
      margin-left: 60px;
      margin-bottom: 150px;



    }

    input {
      padding: 9px;
      margin-bottom: 15px;
      width: 300px;
      background-color: rgba(231, 242, 242, 0.697);
      border-width: 1px;
      border-style: solid;
      border-color: rgba(231, 242, 242, 0.697);
      ;
    }

    .img p {
      font-size: 40px;
      font-weight: bold;
    }

    .input span button {
      background-color: blue;
      width: 300px;
      color: white;
      height: 32px;
      border-radius: 6px;
      border-style: none;
      opacity: 0.5;

    }

    .facebook img {

      width: 40px;


    }

    .facebook {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;


    }

    .facebook p {
      padding-top: 2px;
      color: blue;
    }
   .forgot-password a {

   
    color: black;
    font-size: 12px;
    font-weight: bold;
  

   }
      .forgot-password {
        margin-top: 20px;
        text-align: center;
      }
  </style>
</head>

<body>
  <div class="container">
    <div class="first-half">
      <img src="instagram-web-lox-image.png" alt="#">






    </div>
    <div class="second-half">
      <div class="img">
        <p><em>instagram</em></p>

      </div>
      <div class="input">
        <div><input type="email" placeholder="Phone number,user name,email"></div>
        <div> <input type="password" placeholder="Password"></div>
        <span> <button>Log In</button></span>
        <div class="facebook">
          <img src="Facebook-logo.png" alt="#">
          <p>Log In With Facebook</p>

        </div>
        <div class="forgot-password"> <center><a href="#">Forgot password?</a></center></div>




      </div>

    </div>


  </div>

</body>

</html>